*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Edu SA Beginner', cursive;
}


.containor{
    max-width: 80%;
    /* background-color: grey; */
    padding: 34px;
    margin: auto;
}
.containor h1,p{
    font-family: 'Roboto', sans-serif;

    text-align:center;
}
p{
    font-size: 17px;
}
input, textarea{
    display: block;
    width: 80%;
    margin: 11px 0px;
    padding: 7px;
    border: 2px solid black;
    border-radius: 6px;
    outline: none;
} 
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn{
    border-radius: 7px;
    border: 2px solid grey;
    background-color:red;
    color: white;
    padding: 12px 26px;
    cursor: pointer;
}
.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 4.7;
}
.msg{
    color: red;
}